@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

:root {
    /*stores variables*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.main-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    background-color: rgb(199, 249, 249);
    margin: 0;
    align-items: center;
    z-index: 100;
    position: fixed;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

a {
    text-decoration: none;
}

.logo {
    height: 80px;
}

ul {
    list-style: none;
}

.nav-div {
    gap: 40px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: space-between;
    font-size: 20px;
    cursor: pointer;
}

.nav-topics:hover {
    color: rgb(0, 113, 147);
}

.search-bar {
    padding-right: 20px;
}

.news-input {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 5px;
    font-size: 20px;
    height: 30px;
    width: 200px;
    padding-inline: 10px;
    /*to shift placeholder text*/
}

.search-button {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(0, 113, 147);
    color: aliceblue;
    height: 30px;
    width: 80px;
    font-size: 20px;
}

.search-button:hover {
    background-color: rgb(0, 79, 103);
}


.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 120px;
    align-items: center;
    justify-content: space-between;
    /* margin-left: -65px; */
}

.card {
    width: 370px;
    /* padding: 10px; */
    height: 420px;
    box-shadow: 0 0 4px rgb(207, 200, 200);
    margin-top: 20px;
    transition: all 0.4s ease;
    overflow: hidden;
}


.card-content {
    width: 90%;
    margin: 10px;
}

#news-title {
    color: rgb(0, 79, 103);
    padding-bottom: 20px;
}

#news-source {
    padding-bottom: 5px;
}

.news-desc {
    font-size: 18px;
}

.card-header {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#news-img {
    width: 370px;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 0 4px rgb(132, 132, 132);
    transform: translateY(-2px);
    cursor: pointer;
}

main {
    flex-wrap: wrap;
    /* padding: 120px; */
    align-items: start;
    justify-content: space-around;
    /* flex-basis: 33.3333%; */
}

p {
    width: 350px;
}